.
в”њв”Ђв”Ђ .ansible
в”‚В В  в””в”Ђв”Ђ .lock
в”њв”Ђв”Ђ .devcontainer
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ post-create.sh
в”‚В В  в””в”Ђв”Ђ devcontainer.json
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ linters
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ generate_repository_tree.yml
в”‚В В      в”њв”Ђв”Ђ megalinter.yml
в”‚В В      в”њв”Ђв”Ђ nsfw-detection.yml
в”‚В В      в”њв”Ђв”Ђ pages.yml
в”‚В В      в””в”Ђв”Ђ toc.yml
в”њв”Ђв”Ђ .history
в”‚В В  в”њв”Ђв”Ђ .github
в”‚В В  в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В  в”‚В В      в”њв”Ђв”Ђ megalinter_20260210023512.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ megalinter_20260210072802.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ megalinter_20260210073152.yml
в”‚В В  в”њв”Ђв”Ђ .vscode
в”‚В В  в”‚В В  в””в”Ђв”Ђ dictionaries
в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-words_20260211161750.dictionary
в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-words_20260211165055.dictionary
в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-words_20260211165102.dictionary
в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-words_20260211165103.dictionary
в”‚В В  в”‚В В      в”њв”Ђв”Ђ software-terms_20260211161750.dictionary
в”‚В В  в”‚В В      в”њв”Ђв”Ђ software-terms_20260211165100.dictionary
в”‚В В  в”‚В В      в””в”Ђв”Ђ software-terms_20260214140640.dictionary
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proselint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_20260214004441.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_20260214004609.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_20260214135750.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_20260214135817.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README_20260214135843.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ write-good
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README_20260210023512.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README_20260214004618.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README_20260214004629.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README_20260214004649.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README_20260214004703.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README_20260214134304.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214134340
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214134342
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214134536
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214134720
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214134722
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .cspell.config_20260210072522.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .cspell.config_20260214134523.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .editorconfig-checker_20260211010747.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .editorconfig-checker_20260211010806.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .groovylintrc_20260210072522.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .groovylintrc_20260214141119.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .groovylintrc_20260214141256.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .groovylintrc_20260214141323.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .jscpd_20260210072522.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .jscpd_20260211174943.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .jscpd_20260211175055.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .jscpd_20260211181539.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .jscpd_20260214003745.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .ls-lint_20260211172614.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .ls-lint_20260211174140.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260210072522
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214145450
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214154618
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214154716
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214154720
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214155446
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214155543
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore_20260214155556
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260210072522.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260211170241.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260211170258.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260211180953.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214143658.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144028.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144143.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144354.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144415.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144453.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144555.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144640.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214144724.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214155023.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214155030.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214155031.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214160817.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214160837.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214160839.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214163600.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214163817.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214163820.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214163900.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214163937.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214163946.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164108.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164115.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164257.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164450.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164532.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164542.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214164628.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165112.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165133.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165333.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165400.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165405.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165627.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165645.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165734.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214165828.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214170413.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc_20260214170556.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .v8rrc_20260210031248.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .v8rrc_20260210031250.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .v8rrc_20260210031547.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .v8rrc_20260210031556.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .v8rrc_20260210031606.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .v8rrc_20260210031611.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .vale_20260210072522.ini
в”‚В В  в”‚В В  в””в”Ђв”Ђ .vale_20260214135833.ini
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В      в””в”Ђв”Ђ megalinter
в”‚В В  в”‚В В          в”њв”Ђв”Ђ app_20260210023512.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ app_20260210025730.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index_20260210023512.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index_20260210024454.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ styles_20260210023512.css
в”‚В В  в”‚В В          в””в”Ђв”Ђ styles_20260210024716.css
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260213235908.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260214000505.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260214001113.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260214001356.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260214002649.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260214150002.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ megalinter_20260214150015.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ megalinter_20260214152133.sh
в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214134721
в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214140631
в”‚В В  в”њв”Ђв”Ђ .codespellrc_20260214140643
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210023512.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210031625.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210031645.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073222.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073307.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073312.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073318.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073423.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073706.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073728.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073752.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073803.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073815.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073827.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073842.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073851.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073901.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073916.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073924.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210073946.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210074023.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210074038.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260210074225.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211010802.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211020847.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211020931.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211020943.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211021037.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211164613.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211164617.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211164948.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211164952.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211165012.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211165044.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211165048.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211165106.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211165109.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211172436.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211172501.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211172523.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211172524.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211181717.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211182524.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260211183223.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214000457.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214000510.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214000948.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214001403.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214001405.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214002901.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214002923.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214003014.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214003856.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214140104.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214140106.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214140508.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214141608.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214141636.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214141740.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142012.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142016.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142114.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142359.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142401.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142600.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142817.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214142824.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143204.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143302.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143355.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143410.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143422.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143431.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214143448.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214150021.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214150223.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214150338.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214150515.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214150734.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214150743.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214151805.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214151831.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214152313.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214152431.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214152453.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214152607.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214152627.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214152716.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153014.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153028.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153054.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153156.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153632.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153647.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153921.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214153949.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214154203.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214154459.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214155338.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214155357.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214161120.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214161505.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214161926.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214162117.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214162209.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214162613.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214162733.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214162836.yml
в”‚В В  в”њв”Ђв”Ђ .megalinter_20260214163454.yml
в”‚В В  в”њв”Ђв”Ђ package_20260211183048.json
в”‚В В  в”њв”Ђв”Ђ package_20260211183052.json
в”‚В В  в”њв”Ђв”Ђ package_20260211183137.json
в”‚В В  в”њв”Ђв”Ђ package_20260211183208.json
в”‚В В  в”њв”Ђв”Ђ package_20260214134919.json
в”‚В В  в”њв”Ђв”Ђ package_20260214134933.json
в”‚В В  в”њв”Ђв”Ђ package_20260214134940.json
в”‚В В  в”њв”Ђв”Ђ package_20260214135006.json
в”‚В В  в”њв”Ђв”Ђ package_20260214135208.json
в”‚В В  в”њв”Ђв”Ђ package_20260214135211.json
в”‚В В  в”њв”Ђв”Ђ package_20260214135242.json
в”‚В В  в”њв”Ђв”Ђ package_20260214135409.json
в”‚В В  в”њв”Ђв”Ђ package_20260214143714.json
в”‚В В  в”њв”Ђв”Ђ package_20260214143827.json
в”‚В В  в”њв”Ђв”Ђ package_20260214143830.json
в”‚В В  в”њв”Ђв”Ђ package_20260214145744.json
в”‚В В  в””в”Ђв”Ђ package_20260214153330.json
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ dictionaries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend-terms.dictionary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devops-cloud-terms.dictionary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend-terms.dictionary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ programming-terms.dictionary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-words.dictionary
в”‚В В  в”‚В В  в””в”Ђв”Ђ software-terms.dictionary
в”‚В В  в”њв”Ђв”Ђ extensions.json
в”‚В В  в”њв”Ђв”Ђ launch.json
в”‚В В  в”њв”Ђв”Ђ settings.json
в”‚В В  в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ audits
в”‚В В  в”њв”Ђв”Ђ audit-2026-02-28T184945.log
в”‚В В  в””в”Ђв”Ђ stack-audit-2026-03-01T022046.log
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ .clj-kondo
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.edn
в”‚В В  в”њв”Ђв”Ђ lynis
в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.prf
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proselint
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Airlinese.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimalLabels.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Annotations.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apologizing.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Archaisms.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ But.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cliches.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CorporateSpeak.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Currency.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cursing.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateCase.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateMidnight.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateRedundancy.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateSpacing.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DenizenLabels.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Diacritical.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenderBias.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupTerms.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hedging.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hyperbole.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jargon.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LGBTOffensive.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LGBTTerms.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Malapropisms.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Needless.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nonwords.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Oxymorons.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ P-Value.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RASSyndrome.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skunked.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spelling.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Typography.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uncomparables.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Very.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meta.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ write-good
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cliches.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ E-Prime.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Illusions.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Passive.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ So.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThereIs.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TooWordy.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Weasel.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.json
в”‚В В  в”њв”Ђв”Ђ .ansible-lint
в”‚В В  в”њв”Ђв”Ђ .arm-ttk.psd1
в”‚В В  в”њв”Ђв”Ђ .bandit.yml
в”‚В В  в”њв”Ђв”Ђ .cfnlintrc.yml
в”‚В В  в”њв”Ђв”Ђ .checkmake.ini
в”‚В В  в”њв”Ђв”Ђ .checkov.yml
в”‚В В  в”њв”Ђв”Ђ .chktexrc
в”‚В В  в”њв”Ђв”Ђ .clang-format
в”‚В В  в”њв”Ђв”Ђ .clippy.toml
в”‚В В  в”њв”Ђв”Ђ .cljstyle
в”‚В В  в”њв”Ђв”Ђ .coffee-lint.json
в”‚В В  в”њв”Ђв”Ђ .commitlint.config.cjs
в”‚В В  в”њв”Ђв”Ђ .cspell.config.mjs
в”‚В В  в”њв”Ђв”Ђ .devskim.json
в”‚В В  в”њв”Ђв”Ђ .ecrc
в”‚В В  в”њв”Ђв”Ђ .editorconfig-checker.json
в”‚В В  в”њв”Ђв”Ђ .eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ .eslintrc-json.json
в”‚В В  в”њв”Ђв”Ђ .flake8
в”‚В В  в”њв”Ђв”Ђ .flow-scanner.json
в”‚В В  в”њв”Ђв”Ђ .gherkin-lintrc
в”‚В В  в”њв”Ђв”Ђ .gitleaks.toml
в”‚В В  в”њв”Ђв”Ђ .golangci.yml
в”‚В В  в”њв”Ђв”Ђ .groovylintrc.json
в”‚В В  в”њв”Ђв”Ђ .grype.yaml
в”‚В В  в”њв”Ђв”Ђ .hadolint.yaml
в”‚В В  в”њв”Ђв”Ђ .htmlhintrc
в”‚В В  в”њв”Ђв”Ђ .isort.cfg
в”‚В В  в”њв”Ђв”Ђ .jscpd.json
в”‚В В  в”њв”Ђв”Ђ .jsonlintrc
в”‚В В  в”њв”Ђв”Ђ .kics.config.json
в”‚В В  в”њв”Ђв”Ђ .lintr
в”‚В В  в”њв”Ђв”Ђ .ls-lint.yml
в”‚В В  в”њв”Ђв”Ђ .luacheckrc
в”‚В В  в”њв”Ђв”Ђ .lycheeignore
в”‚В В  в”њв”Ђв”Ђ .markdown-link-check.json
в”‚В В  в”њв”Ђв”Ђ .markdownlint.json
в”‚В В  в”њв”Ђв”Ђ .mypy.ini
в”‚В В  в”њв”Ђв”Ђ .npmpackagejsonlintrc.json
в”‚В В  в”њв”Ђв”Ђ .phplint.yml
в”‚В В  в”њв”Ђв”Ђ .powershell-formatter.psd1
в”‚В В  в”њв”Ђв”Ђ .powershell-psscriptanalyzer.psd1
в”‚В В  в”њв”Ђв”Ђ .prettier.config.mjs
в”‚В В  в”њв”Ђв”Ђ .proselintrc
в”‚В В  в”њв”Ђв”Ђ .protolintrc.yml
в”‚В В  в”њв”Ђв”Ђ .puppet-lint.rc
в”‚В В  в”њв”Ђв”Ђ .pylintrc
в”‚В В  в”њв”Ђв”Ђ .remarkrc.json
в”‚В В  в”њв”Ђв”Ђ .revive.toml
в”‚В В  в”њв”Ђв”Ђ .rstcheck.cfg
в”‚В В  в”њв”Ђв”Ђ .ruby-lint.yml
в”‚В В  в”њв”Ђв”Ђ .ruff.toml
в”‚В В  в”њв”Ђв”Ђ .scalafix.conf
в”‚В В  в”њв”Ђв”Ђ .secretlintignore
в”‚В В  в”њв”Ђв”Ђ .secretlintrc.json
в”‚В В  в”њв”Ђв”Ђ .snakefmt.toml
в”‚В В  в”њв”Ђв”Ђ .spectral.yaml
в”‚В В  в”њв”Ђв”Ђ .sqlfluff
в”‚В В  в”њв”Ђв”Ђ .stylelintrc.json
в”‚В В  в”њв”Ђв”Ђ .swiftlint.yml
в”‚В В  в”њв”Ђв”Ђ .syft.yaml
в”‚В В  в”њв”Ђв”Ђ .tektonlintrc.yaml
в”‚В В  в”њв”Ђв”Ђ .tflint.hcl
в”‚В В  в”њв”Ђв”Ђ .trufflehog.yml
в”‚В В  в”њв”Ђв”Ђ .trufflehogignore
в”‚В В  в”њв”Ђв”Ђ .tsqllintrc.json
в”‚В В  в”њв”Ђв”Ђ .v8rrc.yml
в”‚В В  в”њв”Ђв”Ђ .vale.ini
в”‚В В  в”њв”Ђв”Ђ .yamllint.yml
в”‚В В  в”њв”Ђв”Ђ META6.json
в”‚В В  в”њв”Ђв”Ђ analysis_options.yml
в”‚В В  в”њв”Ђв”Ђ apex-pmd-ruleset.xml
в”‚В В  в”њв”Ђв”Ђ apt.conf
в”‚В В  в”њв”Ђв”Ђ dpkg.cfg
в”‚В В  в”њв”Ђв”Ђ java-pmd-ruleset.xml
в”‚В В  в”њв”Ђв”Ђ lychee.toml
в”‚В В  в”њв”Ђв”Ђ phpcs.xml
в”‚В В  в”њв”Ђв”Ђ phpstan.neon.dist
в”‚В В  в”њв”Ђв”Ђ psalm.xml
в”‚В В  в”њв”Ђв”Ђ pyrightconfig.json
в”‚В В  в”њв”Ђв”Ђ sun_checks.xml
в”‚В В  в”њв”Ђв”Ђ terragrunt.hcl
в”‚В В  в”њв”Ђв”Ђ terrascan-config.toml
в”‚В В  в”њв”Ђв”Ђ trivy-sbom.yaml
в”‚В В  в””в”Ђв”Ђ trivy.yaml
в”њв”Ђв”Ђ core
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в””в”Ђв”Ђ megalinter
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDE-config
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .idea
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ externalDependencies.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .vscode
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ extensions.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .ansible-lint
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .bandit.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .checkov.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .cljstyle
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .cspell.config.mjs
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .ecrc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .editorconfig-checker.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .eslint.config.mjs
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .flake8
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .flow-scanner.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .gitleaks.toml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .grype.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .htmlhintrc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .jscpd.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .jsonlintrc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .kics.config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .ls-lint.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .markdown-link-check.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .markdownlint.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .mypy.ini
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .npmpackagejsonlintrc.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .prettier.config.mjs
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .proselintrc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .pylintrc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .ruff.toml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .secretlintrc.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .stylelintrc.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .syft.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .trufflehog.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .v8rrc.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .vale.ini
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ .yamllint.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ apex-pmd-ruleset.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.edn
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lychee.toml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pyrightconfig.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ terragrunt.hcl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ trivy-sbom.yaml
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ trivy.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ copy-paste
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ html
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ js
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ prism.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ prism.css
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ tailwind.css
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ jscpd-report.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ linters_logs
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-ACTION_ACTIONLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-BASH_EXEC.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-BASH_SHELLCHECK.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-BASH_SHFMT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-CLOJURE_CLJ_KONDO.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-CLOUDFORMATION_CFN_LINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-COPYPASTE_JSCPD.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-CSS_STYLELINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-EDITORCONFIG_EDITORCONFIG_CHECKER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-HTML_DJLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-JAVASCRIPT_ES.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-JAVASCRIPT_PRETTIER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-JSON_JSONLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-JSON_NPM_PACKAGE_JSON_LINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-JSON_PRETTIER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-JSON_V8R.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-MARKDOWN_MARKDOWNLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-MARKDOWN_MARKDOWN_TABLE_FORMATTER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-POWERSHELL_POWERSHELL.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-POWERSHELL_POWERSHELL_FORMATTER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-PYTHON_FLAKE8.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-PYTHON_ISORT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-PYTHON_MYPY.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-PYTHON_PYLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-PYTHON_PYRIGHT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-PYTHON_RUFF_FORMAT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_CHECKOV.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_GITLEAKS.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_GRYPE.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_KICS.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_LS_LINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_SECRETLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_SYFT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-REPOSITORY_TRUFFLEHOG.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SALESFORCE_LIGHTNING_FLOW_SCANNER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SALESFORCE_SFDX_SCANNER_APEX.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SALESFORCE_SFDX_SCANNER_AURA.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SALESFORCE_SFDX_SCANNER_LWC.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SPELL_CSPELL.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SPELL_LYCHEE.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-SPELL_PROSELINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-TERRAFORM_TERRAGRUNT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-TSX_ESLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-TYPESCRIPT_ES.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-TYPESCRIPT_PRETTIER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-TYPESCRIPT_STANDARD.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-YAML_PRETTIER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-YAML_V8R.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ERROR-YAML_YAMLLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-ANSIBLE_ANSIBLE_LINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-BASH_EXEC.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-BASH_SHELLCHECK.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-CLOJURE_CLJSTYLE.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-COPYPASTE_JSCPD.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-HTML_HTMLHINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-JSON_JSONLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-JSON_NPM_PACKAGE_JSON_LINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-JSON_V8R.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-MARKDOWN_MARKDOWNLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-MARKDOWN_MARKDOWN_LINK_CHECK.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-MARKDOWN_MARKDOWN_TABLE_FORMATTER.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-PYTHON_BANDIT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-PYTHON_FLAKE8.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-PYTHON_ISORT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-PYTHON_RUFF.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-PYTHON_RUFF_FORMAT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_CHECKOV.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_DUSTILOCK.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_GIT_DIFF.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_GRYPE.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_SYFT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_TRIVY.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-REPOSITORY_TRIVY_SBOM.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-SALESFORCE_SFDX_SCANNER_APEX.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-SALESFORCE_SFDX_SCANNER_AURA.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-SALESFORCE_SFDX_SCANNER_LWC.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-SPELL_CSPELL.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-SPELL_VALE.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-XML_XMLLINT.log
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUCCESS-YAML_V8R.log
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WARNING-SPELL_VALE.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sbom
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ syft.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ syft.txt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ trivy.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-ACTION_ACTIONLINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-CLOJURE_CLJSTYLE.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-CLOJURE_CLJ_KONDO.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-CLOUDFORMATION_CFN_LINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-EDITORCONFIG_EDITORCONFIG_CHECKER.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-HTML_DJLINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-HTML_HTMLHINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-JSON_JSONLINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-JSON_PRETTIER.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-JSON_V8R.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-MARKDOWN_MARKDOWNLINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-MARKDOWN_MARKDOWN_LINK_CHECK.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-MARKDOWN_MARKDOWN_TABLE_FORMATTER.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-POWERSHELL_POWERSHELL.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-POWERSHELL_POWERSHELL_FORMATTER.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-SPELL_CSPELL.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-SPELL_LYCHEE.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-SPELL_PROSELINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-SPELL_VALE.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-TERRAFORM_TERRAGRUNT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-XML_XMLLINT.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-YAML_PRETTIER.tap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mega-linter-YAML_V8R.tap
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ mega-linter-YAML_YAMLLINT.tap
в”‚В В  в”‚В В      в”њв”Ђв”Ђ updated_sources
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ kics
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ results.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDE-config.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SUMMARY.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mega-linter-report.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mega-linter.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sfdx-scanner-report-apex.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sfdx-scanner-report-aura.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sfdx-scanner-report-lwc.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ CNAME
в”‚В В  в”њв”Ђв”Ђ FINANCIAL_OPERATING_SYSTEM.md
в”‚В В  в”њв”Ђв”Ђ SCHEMA_CONTRACT.md
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ plaid-setup.md
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ kics
в”‚В В  в”‚В В  в””в”Ђв”Ђ results.json
в”‚В В  в””в”Ђв”Ђ tree
в”‚В В      в”њв”Ђв”Ђ repo.html
в”‚В В      в”њв”Ђв”Ђ repo.json
в”‚В В      в”њв”Ђв”Ђ repo.tree
в”‚В В      в””в”Ђв”Ђ repo.xml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ megalinter.sh
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_error_handling.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_plaid_adapter.py
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ PLAID_README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ plaid_adapter.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tasks
в”‚В В  в”њв”Ђв”Ђ ci.yml
в”‚В В  в”њв”Ђв”Ђ lint.yml
в”‚В В  в””в”Ђв”Ђ misc.yml
в”њв”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ .storybook
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ preview.ts
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Placeholder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Placeholder.stories.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Placeholder.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Placeholder.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.test.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocationStrategy.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocationStrategy.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetIndicator.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetIndicator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetsList.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetsList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgetCalculations.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ budgetCalculations.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useBudgetSummary.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pools
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poolCalculations.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poolCalculations.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usePoolSummary.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransactionsList.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransactionsList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ common.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rollingBuffer.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PoolsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TransactionsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataProvider.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataProvider.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataProviderContext.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataProviderContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataSyncProvider.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataSyncProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FakeDataProvider.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FakeDataProvider.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useDataProvider.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ query
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QueryProvider.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QueryProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryClient.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryKeys.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryKeys.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBudgetsQuery.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCategoriesQuery.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePoolsQuery.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useTransactionsQuery.test.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useTransactionsQuery.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ account.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ allocation-rule.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ budget.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ category.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pool.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ schema.test.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ transaction.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ selectors.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAppStore.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useAppStore.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transactionUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .codespellrc
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .megalinter.yml
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .releaserc.yml
в”њв”Ђв”Ђ .secrets.baseline
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Taskfile.yml
в”њв”Ђв”Ђ info.log
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в””в”Ђв”Ђ signal.code-workspace
